<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CadastroModelStoreContainer" CdmEntityContainer="CadastroEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="CadastroModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>